user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    server {
            listen 80;
            return 301 https://$host$request_uri;
    }

    server {
        resolver 127.0.0.11 valid=30s;
        listen 443 ssl;
        ssl_certificate       /certs/live/riichi.moe/fullchain.pem;
        ssl_certificate_key   /certs/live/riichi.moe/privkey.pem;
        ssl_protocols         SSLv3 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;

        server_name riichi.moe;
        set $upstream http://majsoul_nginx;
        location / {
            proxy_pass $upstream;
            proxy_http_version 1.1;
        }
    }

    server {
        resolver 127.0.0.11 valid=30s;
        listen 443 ssl;
        ssl_certificate       /certs/live/riichi.moe-0001/fullchain.pem;
        ssl_certificate_key   /certs/live/riichi.moe-0001/privkey.pem;
        ssl_protocols         SSLv3 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;
        server_name autotable.riichi.moe;

        set $upstream http://autotable_nginx;
        location / {
            proxy_pass $upstream;
            proxy_http_version 1.1;
        }


        location /ws {
            proxy_pass $upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Prevent dropping idle connections
            proxy_read_timeout 7d;
        }
    }

    access_log  /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout 65;
    gzip on;
}
