user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        resolver 127.0.0.11 valid=30s;
        listen 80;
        server_name riichi.moe;
        set $upstream http://majsoul_nginx;
        location / {
            proxy_pass $upstream;
            proxy_http_version 1.1;
        }
    }

    server {
        resolver 127.0.0.11 valid=30s;
        listen 80;
        server_name autotable.riichi.moe;

        set $upstream http://autotable_nginx;
        location / {
            proxy_pass $upstream;
            proxy_http_version 1.1;
        }
    }

    access_log  /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout 65;
    gzip on;
}
